{
  "name": "deku-soundplayer",
  "version": "0.3.3",
  "description": "Create custom SoundCloud players with Deku",
  "main": "index.js",
  "scripts": {
    "build-js": "rm -rf ./lib && babel src -d lib --stage 0",
    "build": "npm run build-js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundblogs/deku-soundplayer.git"
  },
  "keywords": [
    "deku",
    "component",
    "functional",
    "soundcloud",
    "player",
    "audio"
  ],
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundblogs/deku-soundplayer/issues"
  },
  "homepage": "https://github.com/soundblogs/deku-soundplayer#readme",
  "dependencies": {
    "classnames": "^2.1.2",
    "object-assign": "^3.0.0",
    "soundcloud-audio": "^0.1.4"
  },
  "peerDependencies": {
    "deku": ">= 0.5.x",
    "virtual-element": ">= 1.x"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "envify": "^3.4.0",
    "watchify": "^3.2.2"
  }
}
